header{
    background: linear-gradient(180deg, #204060 0%, #00688D 100%);
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    height: 100px;
    padding-top: 14px;
}
html,
body {
  height: 100%;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}



  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .content {
    flex: 1 0 auto;
  }
  .footer {
    flex: 0 0 auto;
  }
      
a{
    text-decoration: none;
    color:white;
}
h1{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
h2{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;

}
li{
    list-style-type:none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 0 10px;
}

.main-container{
    display: flex;
    column-gap:25px;
    flex: 1 0 auto;  
}

.page-content {
  padding: 16px 0;
}
.title-block{
    display: flex;
    align-items: center;
    column-gap:9px;
    img{
        width: 15px;
        height: 25px;
    }
}

main{
    width: 75%;
}
aside{
    max-width: 320px;
    position:fixed ;
}

/* header */

.header-position{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.menu-position{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;

}

/* */

/* header */

/* Main Section */

.main-image{
    background-image: url(../assets/img/background.png);
    background-size:cover;
    height: 400px;
    background-repeat: no-repeat;

}

.section1-position{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 31px;
    padding-top: 110px;
}
/* Main Section */

/* News Section */
.news-blocks {
    display: none !important;
}
.news-section{
    margin-bottom: 44px;
}
.news-blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "b1 b1 b2 b3"
    "b1 b1 b4 b4";
    /*
    flex-wrap: wrap;
    column-gap:23px;
    grid-gap: 23px;
    */
    div{
        display: flex;
        align-items: flex-end;
        background-repeat:no-repeat;
        background-size:cover;
        span{
            text-align: center;
            background: rgba(5, 43, 109, 0.5);
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }
    }

}

.news-block1{
    width: 533px;
    height: 334px;
    background-image: url(../assets/img/news1.png);
    grid-area: b1;
}

.news-block2{
    width: 215.73px;
    height: 146px;
    background-image: url(../assets/img/news2.png);
    grid-area: b2;
}

.news-block3{
    width: 215.73px;
    height: 146px;
    background-image: url(../assets/img/news3.png);
    grid-area: b3;
}
.news-block4{
    width: 447px;
    height: 155px;
    background-image: url(../assets/img/news4.png);
    grid-area: b4;
}

.news-link{
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #232323;
    margin-top: 20px;
}

/* News Section */

/*Section Sports departments */
.departments-cards{
    display: flex;
    flex-wrap: wrap;
    grid-column: 20px;
    grid-gap:20px;
    justify-content: center;
}
.departments-card{
    position: relative;
    width: 320px;
    height: 122px;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        position: absolute;
        left: 0;
        top: 5px;
        top: 16.5px;
    }
    span{
        z-index: 2;
    }
}

.departments-cards{
    a{
        color:black;
        display: block;
    }
    .card1:hover{
        color:white;
        background-color:#0090BF;
        transition: 0.8s;

    }
    .card2:hover{
        color:white;
        background-color:#482748;
        transition: 0.8s;
    }
    .card3:hover{
        color:white;
        background-color:#D5323B;
        transition: 0.5s;
    }
    .card4:hover{
        color:white;
        background-color:#E3CB00;
        transition: 0.8s;
        .Ellipse4{
            top: 15px;
        }
    }
    .card5:hover{
        color:white;
        background-color:#00773C;
        transition: 0.8s;
        .Ellipse5{
            top: 15px;
        }
    }

}

/*Section Sports departments */

/* Section YouTube */

.youTube{
    margin-top: 22px;
    margin-bottom: 22px;
}

/* Section YouTube */

/* Section Goverments */
.goverments{
    margin-bottom: 20px;
}
.swiper {
    width: 100%;
    height: 100px;
  }

  /* Section Goverments */

  /* Footer */
 footer{
    height: 292px;
    background: linear-gradient(180deg, #204060 0%, #00688D 100%);
    color:white;
    display: flex;
    align-items: center;
    padding-top: 18px;
    h2{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
    }
 }

 .footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
 }

 .footer-info{
    display: flex;
    column-gap:32px;
 }

 .footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .footer-additional{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    flex-direction: column;
    justify-content: space-evenly;
 }

 .under-footer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
 }

 .footer-logo{
    width: 176px;
    height: 174px;
 }
   /* Footer */

    /* Aside */

    aside{
        display: flex;
        flex-direction: column;
        padding-top: 63px;
        position: sticky;
        img{

        }
    }
    .footer-language{
        display: flex;
        column-gap:20px;
        justify-content: flex-end;
    }
    .aside-line{
        width: 1px;
        color:#B0B0B0;
    }

    .visually-impaired{
        display: flex;
        column-gap:20px;
    }
    .social-networks{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .bold{
        font-weight: 700;
    }
    .icon{
        width: 20px;
        height: 20px;
    }

    /* Aside */
    @media (max-width: 1020px)
    {
        .under-footer{
            flex-direction: column;
            text-align: center;
        }
    }
    @media (max-width: 768px){
        .section1-position{
            padding-top: 0;
        }
        main{
            width: 100%;
        }
        .news-blocks{
            grid-template-columns: 1fr;
            grid-template-areas:
            "b1 b1"
            "b2 b3"
            "b4 b4";
        }

        .main-container{
            flex-direction: column;
        }

        .footer{
            flex-direction: column;
        }

        .footer-info{
            flex-direction: column;
            align-items: center;
        }
        footer{
            height: auto;
            h2{
                text-align: center;
            }
        }
        .footer-additional{
            margin-top: 20px;
            align-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            div{
                margin-top: 7px;
            }
        }
        .visually-impaired{
            column-gap:5px;
        }

        .footer-contact{
            div{
                margin-top: 7px;
            }
        }
        .social-networks{
            align-items: flex-start;
        }
        .footer-language{
            justify-content: normal;
        }
        .bold{
            margin-top: 7px;
            margin-bottom: 7px;
        }
        header{
            height: auto;
        }
        .departments-card{
            width: 90%;
        }
        .main-image{
            height: auto;
        }
        .departments-card {
            width: 95%;
          }
          .departments-cards{
            flex-direction: column;
          }
       }
